VITE_SUPABASE_PROJECT_ID="kajavoaxuwqlcoitnqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthamF2b2F4dXdxbGNvaXRucW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzEzNDAsImV4cCI6MjA3ODg0NzM0MH0.l4s85-WQ398dGqWZIzX8_ae1bAOcpv9cBIWNyu4hZvA"
VITE_SUPABASE_URL="https://kajavoaxuwqlcoitnqmp.supabase.co"
